# College_Project

./: pom.xml
src/main/java/org/example/TrustProjects/: TrustProject.java
src/main/java/org/example/TrustProjects/DTO/: AffiliationDto.java  ChangePassword.java  CourseDTO.java  DataListDTO.java  InstitutionLoginRequest.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  ResponseDTO.java  ResultDTO.java
src/main/java/org/example/TrustProjects/Exception/: ResourceNotFoundException.java
src/main/java/org/example/TrustProjects/IService/: IAffiliationService.java  ICompanyService.java  IResultService.java  IRoleService.java  IUserService.java
src/main/java/org/example/TrustProjects/Repository/: AffiliationRepository.java  CompanyRepository.java  CourseRepository.java  HallTicketRepository.java  InstitutionRepository.java  ResultRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/TrustProjects/Swagger/: SwaggerConfig.java
src/main/java/org/example/TrustProjects/configuration/: CorsConfiguration.java  JwtAccessTokenConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SpringSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/org/example/TrustProjects/controller/: AffiliationController.java  AuthController.java  CompanyController.java  CourseController.java  HallTicketController.java  InstitutionController.java  JwtController.java  Optional.java  ResultController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/org/example/TrustProjects/entity/: Affiliation.java  Company.java  Courses.java  HallTicket.java  Institution.java  Result.java  ResultCourse.java  Role.java  Student.java  User.java
src/main/java/org/example/TrustProjects/service/: AffiliationService.java  CompanyService.java  CourseService.java  EmailService.java  HallTicketService.java  InstitutionService.java  JwtService.java  ResultService.java  RoleService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/TrustProjects/util/: ImageUtils.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/.well-known/acme-challenge/: nxytqbtVRyyRXRM8xF6PGr2DvIxikIdpph9f8bQ5XVc
src/main/resources/templates/: welcome.html
